<!doctype html>
{% load static %}

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  {% block header %}
  {% endblock %}
</head>

<body>
    <!-- menu bar By Patak -->
    <nav>
        <a href="{% url 'requests' %}">Request</a>
        <a href="{% url 'history' %}">History</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
        {% block menu-class %}
        {% endblock %}
    </nav>

    {% block content %}
    {% endblock %}

    <script type="text/javascript" src="{{ STATIC_URL }}/static/jquery-3.5.1.slim.min.js"></script>
</body>

<style>
    nav {
        margin: 27px auto 0;

        position: relative;
        width: 310px;
        height: 50px;
        margin: auto;
        margin-top: 20px;
        background-color: #054b02;
        border-radius: 8px;
        font-size: 0;
    }
    nav a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;
    }
    nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .5s ease 0s;
        border-radius: 8px;
    }
    a:nth-child(1) {
        width: 100px;
    }
    a:nth-child(2) {
        width: 110px;
    }
    a:nth-child(3) {
        width: 100px;
    }
    nav .start-requests, a:nth-child(1):hover~.animation {
        width: 100px;
        left: 0;
        background-color: #1abc9c;
    }
    nav .start-history, a:nth-child(2):hover~.animation {
        width: 110px;
        left: 100px;
        background-color: #e74c3c;
    }
    body {
        font-size: 12px;
        font-family: sans-serif;
        background: #7dba5a;
    }
    span {
        color: #2BD6B4;
    }
</style>

{% block style %}
{% endblock %}

{% block script %}
{% endblock %}

</html>


